NODE_ENV=production
PORT=5000

DATABASE=mongodb+srv://mteranc:<PASSWORD>@cluster0.3aupy7w.mongodb.net/reddit?retryWrites=true&w=majority
DATABASE_PASSWORD=YRirPc6c2OIDzbAS

JWT_SECRET=this-is-just-text 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=77c4adfed5a51e
EMAIL_PASSWORD=54846842d4ed63
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=mteranc@unemi.edu.ec